; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 8MB
build_flags =
	-D CORE_DEBUG_LEVEL=5
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D PIN_SPI_MOSI=17
	-D PIN_SPI_MISO=8
	-D PIN_SPI_SCK=7

	-D SD_CS=4
lib_deps = 
	espressif/esp32-camera@^2.0.4
	bodmer/TJpg_Decoder@^1.1.0
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient @ ^2.8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_raw = no